<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/play_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exo_icon_play"/>
    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/main_video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>